In [2]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [3]:
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

In [38]:
df = pd.read_csv(DATA_URL + "adult.data.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [180]:
df.to_csv('adult.data.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### 1) How many men and women (sex feature) are represented in this dataset?

In [21]:
df['sex'].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

In [9]:
df['sex'].value_counts(normalize=True)

sex
Male      0.669205
Female    0.330795
Name: proportion, dtype: float64

In [12]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### 2) What is the average age (age feature) of women?

In [22]:
df[df['sex'] == 'Female']['age'].mean()

36.85823043357163

### 3) What is the percentage of German citizens (native-country feature)?

In [36]:
value = df['native-country'].value_counts(normalize=True)['Germany']
# type(value)
print('%{}'.format(value.round(4)))

%0.0042

### 4 and 5) What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [43]:
# df[df['salary'] == '>50K'].groupby('salary')['age'].agg([np.std, np.mean])
df.groupby('salary')['age'].agg([np.std, np.mean])

              std       mean
salary
<=50K   14.020088  36.783738
>50K    10.519028  44.249841

### 6) Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [45]:
df['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [53]:
df[df['salary'] == '>50K']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [55]:
df[df['salary'] == '>50K']['education'].value_counts()
# False

education
Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: count, dtype: int64

In [58]:
pd.crosstab(df['salary'], df['education'])

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
salary,,,,,,,,,,,,,,,,
<=50K,871,1115,400,162,317,606,487,802,1021,3134,107,8826,764,51,153,5904
>50K,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387

### 7) Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [77]:
df.groupby('age')[['race','sex']].value_counts(normalize=True)

age  race                sex
17   White               Male      0.473418
                         Female    0.410127
     Black               Male      0.048101
                         Female    0.037975
     Other               Female    0.012658
                                     ...
90   White               Male      0.511628
                         Female    0.279070
     Asian-Pac-Islander  Male      0.116279
     Black               Female    0.046512
                         Male      0.046512
Name: proportion, Length: 546, dtype: float64

In [130]:
df.groupby('age')[['race','sex']].describe()

     race                      sex
    count unique    top freq count unique     top freq
age
17    395      5  White  349   395      2    Male  209
18    550      5  White  483   550      2    Male  282
19    712      5  White  630   712      2    Male  356
20    753      5  White  653   753      2    Male  390
21    720      5  White  627   720      2    Male  391
..    ...    ...    ...  ...   ...    ...     ...  ...
85      3      1  White    3     3      2    Male    2
86      1      1  White    1     1      1  Female    1
87      1      1  White    1     1      1    Male    1
88      3      1  White    3     3      2    Male    2
90     43      3  White   34    43      2    Male   29

[73 rows x 8 columns]

In [129]:
# 2.
# Idade maxima 
df[(df['race'] == 'Amer-Indian-Eskimo') & (df['sex'] == 'Male')]['age'].agg(np.max)

82

### 8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [132]:
df['normalized-marital-status'] = df['marital-status'].apply(
    lambda x: 'married' if x in ['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse'] else 'single')

In [183]:
df[df['salary'] == '>50K']['normalized-marital-status'].value_counts(normalize=True)

normalized-marital-status
married    0.859074
single     0.140926
Name: proportion, dtype: float64

### 9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [144]:
# maior horas
df['hours-per-week'].agg(np.max)

99

In [145]:
# quantos
df[df['hours-per-week'] == 99].size

1360

In [148]:
df[df['hours-per-week'] == 99]['salary'].value_counts(normalize=True)

salary
<=50K    0.705882
>50K     0.294118
Name: proportion, dtype: float64

### 10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [150]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,normalized-marital-status
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,single
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,married
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,single
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,married
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,married

In [153]:
df.groupby(['salary', 'native-country'])['hours-per-week'].agg(np.median)

salary  native-country
<=50K   ?                  40.0
        Cambodia           40.0
        Canada             40.0
        China              40.0
        Columbia           40.0
                           ...
>50K    Thailand           50.0
        Trinadad&Tobago    40.0
        United-States      40.0
        Vietnam            40.0
        Yugoslavia         46.0
Name: hours-per-week, Length: 82, dtype: float64

In [155]:
pd.crosstab(df['salary'], df['native-country'])

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,Germany,Greece,Guatemala,Haiti,Holand-Netherlands,Honduras,Hong,Hungary,India,Iran,Ireland,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Outlying-US(Guam-USVI-etc),Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<=50K,437,12,82,55,57,70,68,24,97,60,17,93,21,61,40,1,12,14,10,60,25,19,48,71,38,16,610,32,14,29,137,48,33,102,9,64,31,15,17,21999,62,10
>50K,146,7,39,20,2,25,2,4,9,30,12,44,8,3,4,0,1,6,3,40,18,5,25,10,24,2,33,2,0,2,61,12,4,12,3,16,20,3,2,7171,5,6

In [178]:
df_agg = pd.pivot_table(
    df,
    values=['hours-per-week'],
    index=['salary', 'native-country'] 
).reset_index()

df_agg.sort_values(['native-country', 'salary']).head(50)

   salary      native-country  hours-per-week
0   <=50K                   ?       40.164760
42   >50K                   ?       45.547945
1   <=50K            Cambodia       41.416667
43   >50K            Cambodia       40.000000
2   <=50K              Canada       37.914634
44   >50K              Canada       45.641026
3   <=50K               China       37.381818
45   >50K               China       38.900000
4   <=50K            Columbia       38.684211
46   >50K            Columbia       50.000000
5   <=50K                Cuba       37.985714
47   >50K                Cuba       42.440000
6   <=50K  Dominican-Republic       42.338235
48   >50K  Dominican-Republic       47.000000
7   <=50K             Ecuador       38.041667
49   >50K             Ecuador       48.750000
8   <=50K         El-Salvador       36.030928
50   >50K         El-Salvador       45.000000
9   <=50K             England       40.483333
51   >50K             England       44.533333
10  <=50K              France       41.058824
52   >50K              France       50.750000
11  <=50K             Germany       39.139785
53   >50K             Germany       44.977273
12  <=50K              Greece       41.809524
54   >50K              Greece       50.625000
13  <=50K           Guatemala       39.360656
55   >50K           Guatemala       36.666667
14  <=50K               Haiti       36.325000
56   >50K               Haiti       42.750000
15  <=50K  Holand-Netherlands       40.000000
16  <=50K            Honduras       34.333333
57   >50K            Honduras       60.000000
17  <=50K                Hong       39.142857
58   >50K                Hong       45.000000
18  <=50K             Hungary       31.300000
59   >50K             Hungary       50.000000
19  <=50K               India       38.233333
60   >50K               India       46.475000
20  <=50K                Iran       41.440000
61   >50K                Iran       47.500000
21  <=50K             Ireland       40.947368
62   >50K             Ireland       48.000000
22  <=50K               Italy       39.625000
63   >50K               Italy       45.400000
23  <=50K             Jamaica       38.239437
64   >50K             Jamaica       41.100000
24  <=50K               Japan       41.000000
65   >50K               Japan       47.958333
25  <=50K                Laos       40.375000

In [179]:
df_agg[df_agg['native-country'] == 'Japan']

   salary native-country  hours-per-week
24  <=50K          Japan       41.000000
65   >50K          Japan       47.958333